/* MAIN LIST STYLE */

.items {
    padding: 0 5%;
}

.item-filter {
    @include FlexRow(1vw);
    justify-content: right;
    padding: 2%;

    select {
        border: none;
        padding: 1%;
        // border: 1px solid $color3;
        background-color: transparent;
        outline: none;
    }
}

.item-list {
    width: 100%;

    .item-cards {
        padding: 1vw;
        display: grid;
        grid-template-columns:repeat(3,32%);
        justify-content: space-between;
        row-gap: 2vw;
    }

    .item-card {
        background-color: white;
        // box-shadow: 0 10px 20px -10px rgba(0,0,0,0.1);
        // border-radius: 10px;
        border: 1px solid $color1;

        figure {
            @include FlexColumn(1vw);
            align-items: center;
        }

        figcaption {
            width: 100%;
            @include FlexRow(4px);
            flex-wrap: wrap;
            justify-content: center;
            padding: 7%;
            row-gap: 10px;
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            // border-radius: 10px 10px 0 0;
        }

        .item-category, .item-gender {
            border-radius: 10vw;
            padding: 3px 10px;
            width: fit-content;
            background-color: $color1;
            color: white;
            font-size: .8em;
        }

        .item-name {
            font-weight: 500;
            width: 100%;
            font-size: 1.3em;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .btn-primary {
            width: 90%;
        }

    }

    .pagination {
        padding: 2%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 5vw;
    }


}